{
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/backend/server.js"
        }
    ],
    "functions": {
        "backend/server.js": {
            "maxDuration": 60
        }
    }
}
